desc: (none)
cmd: zig-out/bin/wizardmirror
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=12754838
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=12759438
mem_heap_B=112
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=12759549
mem_heap_B=176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=12759639
mem_heap_B=208
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=12759710
mem_heap_B=16592
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=12759792
mem_heap_B=16688
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=12759905
mem_heap_B=16752
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=12759995
mem_heap_B=16784
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12761070
mem_heap_B=16808
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n2: 16808 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16576 0x5919CB9: g_malloc (gmem.c:100)
  n1: 16384 0x58D61C3: UnknownInlinedFun (gquark.c:65)
   n1: 16384 0x58D61C3: UnknownInlinedFun (glib-init.c:421)
    n1: 16384 0x58D61C3: UnknownInlinedFun (glib-init.c:410)
     n1: 16384 0x58D61C3: glib_init_ctor (glib-init.c:563)
      n1: 16384 0x4004556: call_init (dl-init.c:74)
       n1: 16384 0x4004556: call_init (dl-init.c:26)
        n1: 16384 0x400464C: _dl_init (dl-init.c:121)
         n0: 16384 0x401CF1F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
  n1: 192 0x5933154: g_slice_alloc (gslice.c:193)
   n1: 192 0x58FABFA: g_hash_table_new_full (ghash.c:1021)
    n0: 192 in 2 places, all below massif's threshold (1.00%)
 n0: 232 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=12761275
mem_heap_B=16816
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=12761450
mem_heap_B=16840
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12761696
mem_heap_B=16968
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=12763965
mem_heap_B=16992
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=12764211
mem_heap_B=17248
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=12768583
mem_heap_B=17272
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=12768829
mem_heap_B=17784
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=12777407
mem_heap_B=17808
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=12777653
mem_heap_B=18832
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=12802806
mem_heap_B=18872
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=detailed
n3: 18872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16576 0x5919CB9: g_malloc (gmem.c:100)
  n1: 16384 0x58D61C3: UnknownInlinedFun (gquark.c:65)
   n1: 16384 0x58D61C3: UnknownInlinedFun (glib-init.c:421)
    n1: 16384 0x58D61C3: UnknownInlinedFun (glib-init.c:410)
     n1: 16384 0x58D61C3: glib_init_ctor (glib-init.c:563)
      n1: 16384 0x4004556: call_init (dl-init.c:74)
       n1: 16384 0x4004556: call_init (dl-init.c:26)
        n1: 16384 0x400464C: _dl_init (dl-init.c:121)
         n0: 16384 0x401CF1F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
  n1: 192 0x5933154: g_slice_alloc (gslice.c:193)
   n1: 192 0x58FABFA: g_hash_table_new_full (ghash.c:1021)
    n0: 192 in 2 places, all below massif's threshold (1.00%)
 n1: 2048 0x5416A10: CRYPTO_malloc (mem.c:202)
  n2: 2048 0x5416AC4: CRYPTO_zalloc (mem.c:222)
   n1: 1928 0x532A719: UnknownInlinedFun (bn_lib.c:279)
    n2: 1928 0x532A719: bn_expand2 (bn_lib.c:301)
     n1: 1920 0x532BB63: UnknownInlinedFun (bn_lib.c:1147)
      n4: 1920 0x532BB63: bin2bn (bn_lib.c:507)
       n1: 1024 0x51A3F12: UnknownInlinedFun (dh.c:259)
        n1: 1024 0x51A3F12: _ssh_init (init.c:87)
         n1: 1024 0x5191A51: libssh_constructor (init.c:118)
          n1: 1024 0x4004556: call_init (dl-init.c:74)
           n1: 1024 0x4004556: call_init (dl-init.c:26)
            n1: 1024 0x400464C: _dl_init (dl-init.c:121)
             n0: 1024 0x401CF1F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
       n1: 512 0x51A3EE3: UnknownInlinedFun (dh.c:255)
        n1: 512 0x51A3EE3: _ssh_init (init.c:87)
         n1: 512 0x5191A51: libssh_constructor (init.c:118)
          n1: 512 0x4004556: call_init (dl-init.c:74)
           n1: 512 0x4004556: call_init (dl-init.c:26)
            n1: 512 0x400464C: _dl_init (dl-init.c:121)
             n0: 512 0x401CF1F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
       n1: 256 0x51A3EB4: UnknownInlinedFun (dh.c:251)
        n1: 256 0x51A3EB4: _ssh_init (init.c:87)
         n1: 256 0x5191A51: libssh_constructor (init.c:118)
          n1: 256 0x4004556: call_init (dl-init.c:74)
           n1: 256 0x4004556: call_init (dl-init.c:26)
            n1: 256 0x400464C: _dl_init (dl-init.c:121)
             n0: 256 0x401CF1F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
       n0: 128 in 1 place, below massif's threshold (1.00%)
     n0: 8 in 1 place, below massif's threshold (1.00%)
   n0: 120 in 1 place, below massif's threshold (1.00%)
 n0: 248 in 4 places, all below massif's threshold (1.00%)
